import React from 'react';
import {SvgXml} from 'react-native-svg';

const LocationIcon = () => {
    const loc = `<svg width="22" height="32" viewBox="0 0 22 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 1C9.68653 0.999082 8.38575 1.25711 7.17208 1.75933C5.95841 2.26155 4.85565 2.99811 3.92688 3.92688C2.99811 4.85565 2.26155 5.95841 1.75933 7.17208C1.25711 8.38575 0.999082 9.68653 1 11C1 18.5 11 29.571 11 29.571C11 29.571 21 18.5 21 11C21.0009 9.68653 20.7429 8.38575 20.2407 7.17208C19.7385 5.95841 19.0019 4.85565 18.0731 3.92688C17.1444 2.99811 16.0416 2.26155 14.8279 1.75933C13.6143 1.25711 12.3135 0.999082 11 1V1ZM11 14.571C10.2937 14.571 9.60331 14.3616 9.01606 13.9692C8.42881 13.5768 7.97111 13.0191 7.70083 12.3666C7.43055 11.7141 7.35983 10.996 7.49762 10.3033C7.63541 9.61063 7.97551 8.97434 8.47492 8.47492C8.97434 7.97551 9.61063 7.63541 10.3033 7.49762C10.996 7.35983 11.714 7.43055 12.3666 7.70083C13.0191 7.97111 13.5768 8.42881 13.9692 9.01606C14.3616 9.60331 14.571 10.2937 14.571 11C14.5705 11.9469 14.1941 12.8549 13.5245 13.5245C12.8549 14.1941 11.9469 14.5705 11 14.571V14.571Z" stroke="#50BEA4" stroke-width="2"/>
</svg>`
    return (
       <SvgXml xml={loc}/>
    )
}

export default LocationIcon
