import React from 'react';
import {SvgXml} from 'react-native-svg';

const PharmacyIcon = () => {
    const pharmacy = `<svg width="50" height="50" viewBox="0 0 276 276" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="138" cy="138" r="138" fill="#f9f9f9"/>
    <path d="M116.041 87.73H110.069V115.045H116.041V87.73Z" fill="#333E48"/>
    <path d="M164.934 87.73H158.963V115.045H164.934V87.73Z" fill="#333E48"/>
    <path d="M137.5 58.0078H108.393C98.0835 58.0078 89.7256 66.3657 89.7256 76.6755C89.7256 86.9852 98.0835 95.3431 108.393 95.3431H137.5V58.0078Z" fill="#6DABE4"/>
    <path d="M137.5 58.0078H166.608C176.917 58.0078 185.275 66.3657 185.275 76.6755C185.275 86.9852 176.917 95.3431 166.608 95.3431H137.5V58.0078Z" fill="#99DAEA"/>
    <path d="M224.502 110.397H50.498C47.4617 110.397 45 112.858 45 115.895V213.448C45 215.404 46.5866 216.991 48.5432 216.991H226.456C228.413 216.991 230 215.404 230 213.448V115.895C230 112.858 227.538 110.397 224.502 110.397Z" fill="#E8E8E8"/>
    <path d="M230 139.557H45V115.895C45 112.858 47.4617 110.397 50.498 110.397H224.502C227.538 110.397 230 112.859 230 115.895V139.557H230Z" fill="#77E0C1"/>
    <path d="M74.0967 156.543H45V177.776H74.0967C76.2719 177.776 78.0351 176.013 78.0351 173.838V160.482C78.0355 158.306 76.2722 156.543 74.0967 156.543Z" fill="#6DABE4"/>
    <path d="M164.074 172.056H110.925V216.992H164.074V172.056Z" fill="#6DABE4"/>
    <path opacity="0.1" d="M140.486 172.052H134.514V216.988H140.486V172.052Z" fill="black"/>
    <path opacity="0.2" d="M164.074 172.056H110.925V178.375H164.074V172.056Z" fill="black"/>
    <path opacity="0.2" d="M57.2552 210.039C55.2982 210.039 53.712 208.453 53.712 206.496V110.397H50.4983C47.4617 110.397 45 112.858 45 115.895V213.448C45 215.404 46.5866 216.991 48.5432 216.991H226.456C228.413 216.991 230 215.404 230 213.448V210.039H57.2552Z" fill="black"/>
    <path d="M158.601 127.963H116.4C114.751 127.963 113.414 126.627 113.414 124.977C113.414 123.328 114.751 121.991 116.4 121.991H158.601C160.25 121.991 161.587 123.328 161.587 124.977C161.586 126.627 160.25 127.963 158.601 127.963Z" fill="white"/>
    <path d="M172.799 159.12H102.201C100.294 159.12 98.7479 160.667 98.7479 162.574V168.601C98.7479 170.508 100.294 172.055 102.201 172.055H172.799C174.706 172.055 176.252 170.508 176.252 168.601V162.574C176.252 160.666 174.706 159.12 172.799 159.12Z" fill="#77E0C1"/>
    <path opacity="0.1" d="M106.152 168.699C104.245 168.699 102.699 167.152 102.699 165.245V159.218C102.699 159.185 102.703 159.153 102.703 159.12H102.201C100.293 159.12 98.7472 160.667 98.7472 162.574V168.601C98.7472 170.508 100.294 172.055 102.201 172.055H172.798C174.672 172.055 176.195 170.56 176.247 168.699H106.152Z" fill="black"/>
    <g opacity="0.2">
    <path opacity="0.2" d="M192.757 148.265H180.628V154.236H192.757V148.265Z" fill="black"/>
    <path opacity="0.2" d="M218.297 165.714H206.168V171.686H218.297V165.714Z" fill="black"/>
    <path opacity="0.2" d="M197.574 179.179H185.446V185.151H197.574V179.179Z" fill="black"/>
    <path opacity="0.2" d="M87.4976 145.394H75.3689V151.366H87.4976V145.394Z" fill="black"/>
    <path opacity="0.2" d="M134.854 146.13H122.726V152.102H134.854V146.13Z" fill="black"/>
    <path opacity="0.2" d="M94.3964 179.179H82.2681V185.151H94.3964V179.179Z" fill="black"/>
    </g>
    <path d="M61.3736 194.542H95.1957C97.5971 194.542 99.544 196.489 99.544 198.89V211.145C99.544 213.547 97.5971 215.494 95.1957 215.494H61.3736C58.9722 215.494 57.0254 213.547 57.0254 211.145V198.89C57.0258 196.489 58.9722 194.542 61.3736 194.542Z" fill="#4C9462"/>
    <path d="M99.5469 207.131H57.0272V216.99H99.5469V207.131Z" fill="#65513C"/>
    <path opacity="0.15" d="M64.618 212.534C63.3266 212.534 62.2795 211.486 62.2795 210.195V194.542H61.3736C58.9722 194.542 57.0254 196.489 57.0254 198.89V216.991H99.5436V212.534H64.618Z" fill="black"/>
    <path d="M179.804 194.542H213.626C216.028 194.542 217.975 196.489 217.975 198.89V211.145C217.975 213.547 216.028 215.494 213.626 215.494H179.804C177.403 215.494 175.456 213.547 175.456 211.145V198.89C175.456 196.489 177.403 194.542 179.804 194.542Z" fill="#4C9462"/>
    <path d="M217.976 207.131H175.457V216.99H217.976V207.131Z" fill="#65513C"/>
    <path opacity="0.15" d="M183.048 212.534C181.757 212.534 180.71 211.486 180.71 210.195V194.542H179.804C177.403 194.542 175.456 196.489 175.456 198.89V216.991H217.974V212.534H183.048Z" fill="black"/>
    <path opacity="0.2" d="M171.678 90.566H113.464C103.155 90.566 94.7968 82.2081 94.7968 71.8983C94.7968 67.8026 96.1189 64.0181 98.3552 60.9399C93.1676 64.2562 89.7256 70.062 89.7256 76.6758C89.7256 86.9856 98.0835 95.3434 108.393 95.3434H166.608C172.822 95.3434 178.324 92.3043 181.717 87.6338C178.817 89.487 175.375 90.566 171.678 90.566Z" fill="black"/>
    </svg>`
    return (
       <SvgXml xml={pharmacy}/>
    )
}

export default PharmacyIcon;