import React from 'react';
import {SvgXml} from 'react-native-svg';

const PrescriptionIcon = () => {
    const variable =`<svg width="25" height="25" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M462 24H146C140.477 24 136 28.4772 136 34V478C136 483.523 140.477 488 146 488H462C467.523 488 472 483.523 472 478V34C472 28.4772 467.523 24 462 24Z" fill="#31CAD0"/>
    <path d="M168 64H440V448H168V64Z" fill="#D6F4F6"/>
    <path d="M304 216C330.51 216 352 194.51 352 168C352 141.49 330.51 120 304 120C277.49 120 256 141.49 256 168C256 194.51 277.49 216 304 216Z" fill="#31CAD0"/>
    <path d="M216 24H392V78C392 80.6522 390.946 83.1957 389.071 85.0711C387.196 86.9464 384.652 88 382 88H226C223.348 88 220.804 86.9464 218.929 85.0711C217.054 83.1957 216 80.6522 216 78V24Z" fill="#FDBF44"/>
    <path d="M206 200H50C44.4772 200 40 204.477 40 210V254C40 259.523 44.4772 264 50 264H206C211.523 264 216 259.523 216 254V210C216 204.477 211.523 200 206 200Z" fill="#FDBF44"/>
    <path d="M216 488H50C47.3478 488 44.8043 486.946 42.9289 485.071C41.0536 483.196 40 480.652 40 478V312L56 296V264H200V296L216 312V488Z" fill="#E64B30"/>
    <path d="M176 376H144V344H112V376H80V408H112V440H144V408H176V376Z" fill="#FFFCFC"/>
    <path d="M248 488C274.51 488 296 466.51 296 440C296 413.49 274.51 392 248 392C221.49 392 200 413.49 200 440C200 466.51 221.49 488 248 488Z" fill="#FDBF44"/>
    <path d="M464 478C464 478.531 463.789 479.039 463.414 479.414C463.039 479.789 462.53 480 462 480H304V496H462C466.772 495.995 471.347 494.096 474.722 490.722C478.096 487.347 479.994 482.772 480 478V136.163H464V478Z" fill="black"/>
    <path d="M462 16H146C141.228 16.0056 136.653 17.9038 133.278 21.2782C129.904 24.6527 128.006 29.2278 128 34V176H144V34C144 33.4696 144.211 32.9609 144.586 32.5858C144.961 32.2107 145.47 32 146 32H208V56H168C165.878 56 163.843 56.8429 162.343 58.3431C160.843 59.8434 160 61.8783 160 64V176H176V72H208V78C208.006 82.7722 209.904 87.3473 213.278 90.7218C216.653 94.0962 221.228 95.9944 226 96H382C386.772 95.9944 391.347 94.0962 394.722 90.7218C398.096 87.3473 399.994 82.7722 400 78V72H432V440H320V456H440C442.122 456 444.157 455.157 445.657 453.657C447.157 452.157 448 450.122 448 448V64C448 61.8783 447.157 59.8434 445.657 58.3431C444.157 56.8429 442.122 56 440 56H400V32H462C462.53 32 463.039 32.2107 463.414 32.5858C463.789 32.9609 464 33.4696 464 34V120H480V34C479.994 29.2278 478.096 24.6527 474.722 21.2782C471.347 17.9038 466.772 16.0056 462 16V16ZM384 78C384 78.5304 383.789 79.0391 383.414 79.4142C383.039 79.7893 382.53 80 382 80H226C225.47 80 224.961 79.7893 224.586 79.4142C224.211 79.0391 224 78.5304 224 78V32H384V78Z" fill="black"/>
    <path d="M360 168C360 156.924 356.716 146.097 350.562 136.888C344.409 127.679 335.663 120.501 325.43 116.263C315.198 112.024 303.938 110.915 293.075 113.076C282.212 115.237 272.234 120.57 264.402 128.402C256.57 136.234 251.237 146.212 249.076 157.075C246.915 167.938 248.024 179.198 252.263 189.43C256.501 199.663 263.679 208.409 272.888 214.562C282.097 220.716 292.924 224 304 224C318.847 223.983 333.081 218.078 343.579 207.579C354.078 197.081 359.983 182.847 360 168V168ZM264 168C264 160.089 266.346 152.355 270.741 145.777C275.136 139.199 281.384 134.072 288.693 131.045C296.002 128.017 304.044 127.225 311.804 128.769C319.563 130.312 326.69 134.122 332.284 139.716C337.878 145.31 341.688 152.437 343.231 160.196C344.775 167.956 343.983 175.998 340.955 183.307C337.928 190.616 332.801 196.864 326.223 201.259C319.645 205.654 311.911 208 304 208C293.395 207.988 283.228 203.77 275.729 196.271C268.23 188.772 264.012 178.605 264 168Z" fill="black"/>
    <path d="M312 192V176H328V160H312V144H296V160H280V176H296V192H312Z" fill="black"/>
    <path d="M240 256H360V272H240V256Z" fill="black"/>
    <path d="M376 256H416V272H376V256Z" fill="black"/>
    <path d="M256 336H360V352H256V336Z" fill="black"/>
    <path d="M376 336H416V352H376V336Z" fill="black"/>
    <path d="M240 296H288V312H240V296Z" fill="black"/>
    <path d="M304 296H416V312H304V296Z" fill="black"/>
    <path d="M240 48H256V64H240V48Z" fill="black"/>
    <path d="M352 48H368V64H352V48Z" fill="black"/>
    <path d="M272 48H336V64H272V48Z" fill="black"/>
    <path d="M304 376H416V392H304V376Z" fill="black"/>
    <path d="M144 336H112C109.878 336 107.843 336.843 106.343 338.343C104.843 339.843 104 341.878 104 344V368H80C77.8783 368 75.8434 368.843 74.3431 370.343C72.8429 371.843 72 373.878 72 376V408C72 410.122 72.8429 412.157 74.3431 413.657C75.8434 415.157 77.8783 416 80 416H104V440C104 442.122 104.843 444.157 106.343 445.657C107.843 447.157 109.878 448 112 448H144C146.122 448 148.157 447.157 149.657 445.657C151.157 444.157 152 442.122 152 440V416H176C178.122 416 180.157 415.157 181.657 413.657C183.157 412.157 184 410.122 184 408V376C184 373.878 183.157 371.843 181.657 370.343C180.157 368.843 178.122 368 176 368H152V344C152 341.878 151.157 339.843 149.657 338.343C148.157 336.843 146.122 336 144 336ZM168 384V400H144C141.878 400 139.843 400.843 138.343 402.343C136.843 403.843 136 405.878 136 408V432H120V408C120 405.878 119.157 403.843 117.657 402.343C116.157 400.843 114.122 400 112 400H88V384H112C114.122 384 116.157 383.157 117.657 381.657C119.157 380.157 120 378.122 120 376V352H136V376C136 378.122 136.843 380.157 138.343 381.657C139.843 383.157 141.878 384 144 384H168Z" fill="black"/>
    <path d="M248 384C239.697 383.99 231.496 385.838 224 389.408V312C224 310.949 223.793 309.909 223.391 308.938C222.989 307.968 222.4 307.086 221.657 306.343L208 292.687V271.887C212.398 271.39 216.459 269.292 219.41 265.993C222.36 262.695 223.994 258.426 224 254V210C223.994 205.228 222.096 200.653 218.722 197.278C215.347 193.904 210.772 192.006 206 192H50C45.2278 192.006 40.6527 193.904 37.2782 197.278C33.9038 200.653 32.0056 205.228 32 210V254C32.0054 258.426 33.6391 262.696 36.5898 265.995C39.5405 269.294 43.6019 271.392 48 271.889V292.689L34.343 306.343C33.6001 307.086 33.0109 307.968 32.6089 308.938C32.2069 309.909 32 310.949 32 312V352H48V315.313L59.313 304H168V288H64V272H192V296C192 297.051 192.207 298.091 192.609 299.062C193.011 300.032 193.6 300.914 194.343 301.657L208 315.313V400.846C202.851 406.095 198.787 412.308 196.042 419.129C193.297 425.95 191.925 433.246 192.003 440.598C192.082 447.951 193.61 455.216 196.5 461.977C199.39 468.738 203.586 474.863 208.846 480H50C49.4696 480 48.9609 479.789 48.5858 479.414C48.2107 479.039 48 478.53 48 478V368H32V478C32.0056 482.772 33.9038 487.347 37.2782 490.722C40.6527 494.096 45.2278 495.994 50 496H248C262.852 496 277.096 490.1 287.598 479.598C298.1 469.096 304 454.852 304 440C304 425.148 298.1 410.904 287.598 400.402C277.096 389.9 262.852 384 248 384V384ZM206 256H50C49.4696 256 48.9609 255.789 48.5858 255.414C48.2107 255.039 48 254.53 48 254V210C48 209.47 48.2107 208.961 48.5858 208.586C48.9609 208.211 49.4696 208 50 208H206C206.53 208 207.039 208.211 207.414 208.586C207.789 208.961 208 209.47 208 210V254C208 254.53 207.789 255.039 207.414 255.414C207.039 255.789 206.53 256 206 256ZM248 480C239.883 480.004 231.957 477.536 225.276 472.927C218.595 468.317 213.475 461.783 210.597 454.193C207.719 446.604 207.219 438.318 209.164 430.437C211.109 422.556 215.406 415.454 221.485 410.075L260.669 477.944C256.585 479.309 252.306 480.004 248 480V480ZM274.515 469.925L235.331 402.056C244.075 399.133 253.561 399.321 262.182 402.589C270.804 405.856 278.031 412.003 282.641 419.987C287.251 427.972 288.96 437.304 287.48 446.405C285.999 455.505 281.419 463.814 274.515 469.925V469.925Z" fill="black"/>
    </svg>
    `;
    return (
       <SvgXml xml={variable}/>
    )
}

export default PrescriptionIcon;