import React from 'react';
import {SvgXml} from 'react-native-svg';

const SearchIcon = () => {
    const search = `<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.913 12.9139C13.152 12.6757 13.4756 12.542 13.813 12.542C14.1504 12.542 14.474 12.6757 14.713 12.9139L19.621 17.8219C19.7509 17.9373 19.8558 18.078 19.9293 18.2355C20.0028 18.3929 20.0434 18.5637 20.0485 18.7374C20.0536 18.9111 20.0232 19.084 19.959 19.2454C19.8949 19.4069 19.7985 19.5536 19.6756 19.6765C19.5528 19.7993 19.4061 19.8958 19.2446 19.9599C19.0831 20.024 18.9102 20.0545 18.7365 20.0494C18.5629 20.0442 18.3921 20.0037 18.2346 19.9302C18.0772 19.8567 17.9364 19.7517 17.821 19.6219L12.913 14.7139C12.6749 14.4749 12.5411 14.1513 12.5411 13.8139C12.5411 13.4765 12.6749 13.1529 12.913 12.9139Z" fill="#4d4d4d"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.287 15.3C9.6738 15.3 11.0295 14.8888 12.1826 14.1183C13.3357 13.3479 14.2344 12.2528 14.7652 10.9716C15.2959 9.69039 15.4348 8.28056 15.1643 6.92039C14.8939 5.56023 14.2261 4.31081 13.2456 3.33012C12.265 2.34944 11.0157 1.68153 9.65559 1.41086C8.29546 1.14018 6.88561 1.2789 5.60432 1.80947C4.32303 2.34004 3.22783 3.23863 2.45722 4.39161C1.68662 5.5446 1.2752 6.9002 1.275 8.287C1.27487 9.20791 1.45615 10.1198 1.80847 10.9707C2.1608 11.8215 2.67728 12.5946 3.32842 13.2459C3.97955 13.8971 4.7526 14.4137 5.6034 14.7661C6.4542 15.1186 7.36609 15.3 8.287 15.3ZM16.574 8.288C16.5738 9.92697 16.0876 11.5291 15.1769 12.8917C14.2662 14.2544 12.9719 15.3164 11.4576 15.9435C9.94334 16.5705 8.27713 16.7345 6.66968 16.4146C5.06222 16.0948 3.58571 15.3054 2.42686 14.1464C1.268 12.9874 0.478838 11.5108 0.159163 9.90335C-0.160512 8.29585 0.00365686 6.62966 0.63091 5.11547C1.25816 3.60128 2.32033 2.30709 3.6831 1.39654C5.04587 0.485999 6.64803 1.19329e-08 8.287 0C10.4849 0 12.5927 0.873092 14.1468 2.42721C15.7009 3.98132 16.574 6.08915 16.574 8.287V8.288Z" fill="black"/>
    </svg>`
    return (
       <SvgXml xml={search}/>
    )
}

export default SearchIcon;
