import React from 'react';
import {SvgXml} from 'react-native-svg';

const TabletsIcon = () => {
    const tablets =`<svg width="30" height="30" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M482.691 29.3221C482.691 29.3111 482.68 29.3111 482.68 29.3011C454.29 0.933121 408.285 0.943121 379.906 29.3221C351.58 57.6481 351.527 103.535 379.735 131.936C379.788 131.989 379.842 132.054 379.906 132.107C408.285 160.497 454.312 160.497 482.691 132.107C511.081 103.727 511.081 57.7011 482.691 29.3221Z" fill="#FF675C"/>
    <path d="M482.68 29.2999L379.735 131.936C351.527 103.535 351.58 57.6479 379.906 29.3219C408.285 0.94289 454.29 0.931889 482.68 29.2999Z" fill="#5CC4E0"/>
    <path d="M482.691 29.322C482.691 29.311 482.68 29.311 482.68 29.301L379.735 131.936C379.788 131.989 379.842 132.054 379.906 132.107C384.982 137.184 390.628 141.337 396.631 144.598L495.182 46.047C491.921 40.044 487.768 34.398 482.691 29.322Z" fill="#DB3D5A"/>
    <path d="M277.463 379.919C249.084 351.529 203.057 351.529 174.678 379.919C174.667 379.919 174.667 379.93 174.657 379.93C146.289 408.32 146.299 454.325 174.678 482.704C203.004 511.03 248.891 511.083 277.292 482.875C277.345 482.822 277.41 482.768 277.463 482.704C305.853 454.325 305.853 408.298 277.463 379.919Z" fill="#FF675C"/>
    <path d="M277.463 379.919C305.853 408.298 305.853 454.325 277.463 482.704C277.41 482.768 277.345 482.822 277.292 482.875L174.657 379.93C174.668 379.93 174.668 379.919 174.678 379.919C203.058 351.529 249.084 351.529 277.463 379.919Z" fill="#5CC4E0"/>
    <path d="M277.292 482.875L174.657 379.93C170.106 384.485 166.295 389.497 163.205 394.812L262.567 494.174C267.823 491.119 272.779 487.357 277.292 482.875Z" fill="#DB3D5A"/>
    <path d="M132.276 234.72C132.212 234.667 132.158 234.602 132.105 234.549C103.715 206.159 57.6891 206.159 29.3101 234.549C0.920078 262.928 0.920078 308.955 29.3101 337.334C29.3101 337.345 29.3211 337.345 29.3211 337.355C57.7111 365.723 103.716 365.713 132.106 337.334C160.43 309.008 160.484 263.121 132.276 234.72Z" fill="#FF675C"/>
    <path d="M132.276 234.72L29.3201 337.355C34.1331 342.165 39.4631 346.139 45.1171 349.317L144.079 250.355C140.936 244.764 137.014 239.492 132.276 234.72Z" fill="#DB3D5A"/>
    <path d="M132.105 234.549C132.158 234.602 132.212 234.667 132.276 234.72L29.3201 337.355C29.3201 337.344 29.3091 337.344 29.3091 337.334C0.919102 308.955 0.919102 262.928 29.3091 234.549C57.6881 206.16 103.715 206.16 132.105 234.549Z" fill="#5CC4E0"/>
    <path d="M458.951 253.629L368.643 163.321L235.618 296.346L325.926 386.663C362.664 423.39 422.223 423.39 458.95 386.663C495.689 349.926 495.689 290.367 458.951 253.629Z" fill="#FAEC8E"/>
    <path d="M343.029 369.561L252.721 279.244L368.644 163.321L350.117 144.794L217.092 277.818L325.927 386.663C362.665 423.39 422.224 423.39 458.951 386.663C461.851 383.763 464.495 380.707 466.938 377.545C430.051 406.033 376.867 403.39 343.029 369.561Z" fill="#FBC96C"/>
    <path d="M350.116 144.794L217.092 277.818L108.247 168.983C71.5199 132.245 71.5199 72.686 108.247 35.959C144.985 -0.778982 204.544 -0.778982 241.282 35.959L350.116 144.794Z" fill="#FF675C"/>
    <path d="M125.349 151.881C91.521 118.043 88.877 64.8591 117.364 27.9741C114.202 30.4161 111.146 33.0611 108.245 35.9611C71.518 72.6881 71.518 132.247 108.245 168.985L217.09 277.82L234.192 260.718L125.349 151.881Z" fill="#DB3D5A"/>
    <path d="M221.261 205.774C232.182 205.774 241.036 196.921 241.036 185.999C241.036 175.078 232.182 166.224 221.261 166.224C210.339 166.224 201.486 175.078 201.486 185.999C201.486 196.921 210.339 205.774 221.261 205.774Z" fill="#DB3D5A"/>
    <path d="M240.501 150.192C245.519 150.192 249.587 146.124 249.587 141.106C249.587 136.088 245.519 132.02 240.501 132.02C235.483 132.02 231.415 136.088 231.415 141.106C231.415 146.124 235.483 150.192 240.501 150.192Z" fill="#DB3D5A"/>
    <path d="M167.816 168.362C182.279 168.362 194.004 156.637 194.004 142.174C194.004 127.711 182.279 115.986 167.816 115.986C153.353 115.986 141.628 127.711 141.628 142.174C141.628 156.637 153.353 168.362 167.816 168.362Z" fill="#DB3D5A"/>
    <path d="M246.951 30.291C207.148 -9.51203 142.381 -9.51203 102.578 30.291C62.784 70.086 62.784 134.846 102.579 174.653L320.259 392.333C340.162 412.229 366.303 422.178 392.442 422.178C418.581 422.178 444.722 412.229 464.619 392.332C504.421 352.529 504.421 287.763 464.619 247.961L246.951 30.291ZM453.281 380.995C419.738 414.539 365.149 414.539 331.595 380.995L228.429 277.818L281.404 224.844C284.535 221.713 284.535 216.637 281.404 213.507C278.273 210.376 273.198 210.376 270.066 213.507L217.091 266.481L113.915 163.316C80.371 129.761 80.371 75.173 113.915 41.628C147.467 8.07497 202.061 8.07497 235.613 41.628L338.778 144.794L293.62 189.952C290.489 193.083 290.489 198.159 293.62 201.289C295.186 202.854 297.238 203.637 299.289 203.637C301.34 203.637 303.392 202.855 304.958 201.289L350.114 156.133L453.28 259.298C486.834 292.85 486.834 347.443 453.281 380.995Z" fill="black"/>
    <path d="M373.971 137.508C373.991 137.528 374.013 137.549 374.033 137.57C374.038 137.575 374.043 137.581 374.048 137.586C374.051 137.589 374.054 137.591 374.057 137.595C374.149 137.69 374.242 137.785 374.339 137.878C389.566 153.058 409.79 161.417 431.299 161.417C452.856 161.417 473.122 153.021 488.36 137.777C503.604 122.537 512 102.272 512 80.7139C512 59.2719 503.694 39.1089 488.604 23.8979C488.591 23.8839 488.577 23.8719 488.564 23.8599C488.553 23.8479 488.545 23.8349 488.533 23.8239C488.501 23.7899 488.465 23.7599 488.433 23.7269C488.403 23.6959 488.377 23.6619 488.346 23.6309C456.883 -7.80911 405.694 -7.80111 374.236 23.6549C342.921 54.9709 342.799 105.988 373.928 137.462C373.944 137.476 373.957 137.493 373.971 137.508ZM385.576 34.9899C408.814 11.7509 445.485 9.94789 470.83 29.5529C461.056 39.0679 448.999 51.3229 448.375 51.9579C445.271 55.1159 445.314 60.1909 448.47 63.2949C450.032 64.8299 452.06 65.5949 454.091 65.5949C456.164 65.5949 458.238 64.7939 459.807 63.1999C459.96 63.0449 472.438 50.3619 482.207 40.8549C491.117 52.1879 495.967 66.0739 495.967 80.7149C495.967 97.9879 489.239 114.227 477.021 126.44C464.81 138.655 448.572 145.383 431.299 145.383C416.61 145.383 402.682 140.502 391.33 131.535C410.804 111.731 441.766 81.3999 442.109 81.0629C445.272 77.9649 445.325 72.8889 442.227 69.7259C439.132 66.5639 434.054 66.5089 430.89 69.6069C430.546 69.9439 399.679 100.184 380.06 120.129C360.56 94.7949 362.4 58.1659 385.576 34.9899Z" fill="black"/>
    <path d="M226.071 350.61C204.623 350.61 184.455 358.92 169.242 374.019C169.2 374.056 169.164 374.1 169.123 374.139C169.078 374.182 169.03 374.219 168.985 374.263C137.544 405.728 137.554 456.917 169.007 488.372C184.722 504.087 205.391 511.948 226.069 511.945C246.606 511.943 267.15 504.184 282.833 488.663C282.845 488.652 282.858 488.643 282.869 488.631C282.882 488.619 282.901 488.599 282.914 488.586C282.923 488.577 282.931 488.57 282.94 488.561C282.941 488.56 282.941 488.56 282.942 488.559C282.944 488.557 282.947 488.555 282.949 488.553C282.955 488.547 282.961 488.54 282.967 488.534C283.055 488.45 283.142 488.366 283.25 488.252C298.421 473.028 306.771 452.813 306.771 431.312C306.771 409.755 298.375 389.489 283.132 374.252C267.894 359.006 247.628 350.61 226.071 350.61ZM276.964 471.188L219.762 413.781C216.637 410.644 211.56 410.636 208.425 413.761C205.289 416.886 205.28 421.963 208.405 425.099L265.58 482.479C253.99 491.433 240.037 495.927 226.07 495.925C209.504 495.924 192.935 489.625 180.347 477.036C157.062 453.751 155.299 416.981 175.025 391.634C180.063 396.685 185.375 402.036 185.452 402.113C187.02 403.692 189.081 404.482 191.142 404.482C193.184 404.482 195.226 403.707 196.789 402.155C199.932 399.036 199.951 393.96 196.832 390.818C196.755 390.741 191.421 385.368 186.358 380.292C197.663 371.453 211.493 366.645 226.071 366.645C243.344 366.645 259.583 373.373 271.795 385.59C284.011 397.801 290.739 414.039 290.739 431.312C290.739 445.959 285.884 459.853 276.964 471.188Z" fill="black"/>
    <path d="M137.963 229.071C137.961 229.069 137.959 229.068 137.958 229.066C137.956 229.064 137.955 229.063 137.954 229.061C137.939 229.046 137.923 229.034 137.908 229.019C137.887 228.999 137.87 228.975 137.848 228.955C137.82 228.927 137.793 228.9 137.775 228.881C122.529 213.636 102.262 205.24 80.704 205.24C59.146 205.24 38.88 213.636 23.642 228.88C8.396 244.119 0 264.384 0 285.942C0 307.384 8.306 327.547 23.396 342.758C23.438 342.804 23.485 342.843 23.527 342.888C23.568 342.931 23.603 342.977 23.645 343.018C23.647 343.02 23.649 343.022 23.652 343.024L23.653 343.025C39.381 358.741 60.036 366.597 80.696 366.597C101.365 366.597 122.038 358.731 137.773 343.001C169.13 311.646 169.215 260.536 137.963 229.071ZM126.436 331.665C103.148 354.946 66.378 356.712 41.029 336.995L88.571 289.548C91.705 286.42 91.71 281.344 88.583 278.211C85.455 275.076 80.379 275.072 77.246 278.199L29.687 325.663C20.844 314.357 16.033 300.524 16.033 285.942C16.033 268.669 22.761 252.43 34.979 240.217C47.19 228.002 63.428 221.274 80.702 221.274C95.361 221.274 109.266 226.134 120.591 235.049L98.101 257.47C94.965 260.595 94.957 265.672 98.083 268.807C99.649 270.378 101.705 271.164 103.761 271.164C105.808 271.164 107.856 270.385 109.421 268.825L131.881 246.435C151.455 271.772 149.639 308.463 126.436 331.665Z" fill="black"/>
    <path d="M252.646 66.2201C250.284 63.8571 247.896 61.3671 245.586 58.9601C238.163 51.2211 230.486 43.2191 221.243 36.7071C208.155 27.4861 192.204 22.2041 176.327 21.8381C166.945 21.6221 157.609 23.0761 148.599 26.1611C144.41 27.5941 142.176 32.1531 143.61 36.3421C145.044 40.5311 149.602 42.7651 153.79 41.3311C161.006 38.8611 168.455 37.6991 175.957 37.8691C188.688 38.1631 201.491 42.4051 212.006 49.8151C219.985 55.4371 226.801 62.5411 234.016 70.0621C236.381 72.5281 238.828 75.0781 241.306 77.5581C242.872 79.1241 244.924 79.9071 246.976 79.9071C249.027 79.9071 251.078 79.1251 252.644 77.5601C255.774 74.4271 255.776 69.3511 252.646 66.2201Z" fill="black"/>
    <path d="M266.664 80.504C263.623 77.288 258.549 77.144 255.331 80.188C252.114 83.23 251.973 88.304 255.015 91.52C256.678 93.278 258.351 95.027 260.033 96.767C261.605 98.393 263.699 99.21 265.796 99.21C267.802 99.21 269.812 98.461 271.368 96.956C274.551 93.878 274.636 88.802 271.557 85.62C269.917 83.923 268.285 82.218 266.664 80.504Z" fill="black"/>
    </svg>`;
    return (
       <SvgXml xml={tablets}/>
    )
}

export default TabletsIcon;