import React from 'react';
import {SvgXml} from 'react-native-svg';

const TimerIcon = () => {
    const timer = `<svg width="15" height="15" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9.05603 1.00005L10.649 2.59505L9.84903 3.39505L8.25903 1.79805L9.05903 0.998047L9.05603 1.00005Z" fill="#4CAEF9"/>
    <path d="M5.78801 4.40894H4.66101V6.66294H5.78801V4.40894Z" fill="#4CAEF9"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.48503 10.1641C2.19426 10.8732 3.09782 11.3561 4.08148 11.5517C5.06514 11.7473 6.08471 11.6468 7.01127 11.263C7.93783 10.8792 8.72977 10.2292 9.28695 9.3953C9.84412 8.5614 10.1415 7.581 10.1415 6.57808C10.1415 5.57516 9.84412 4.59477 9.28695 3.76086C8.72977 2.92696 7.93783 2.27699 7.01127 1.89316C6.08471 1.50933 5.06514 1.40886 4.08148 1.60447C3.09782 1.80007 2.19426 2.28296 1.48503 2.99208C1.01407 3.46298 0.640477 4.02203 0.385589 4.63732C0.130702 5.25261 -0.000488281 5.91209 -0.000488281 6.57808C-0.000488281 7.24408 0.130702 7.90355 0.385589 8.51884C0.640477 9.13413 1.01407 9.69319 1.48503 10.1641ZM2.28503 9.36408C2.83663 9.91561 3.53939 10.2912 4.30443 10.4433C5.06948 10.5955 5.86246 10.5173 6.58311 10.2188C7.30375 9.92029 7.91969 9.41478 8.35304 8.7662C8.78639 8.11762 9.01769 7.35511 9.01769 6.57508C9.01769 5.79505 8.78639 5.03254 8.35304 4.38396C7.91969 3.73539 7.30375 3.22987 6.58311 2.93135C5.86246 2.63282 5.06948 2.55469 4.30443 2.70683C3.53939 2.85897 2.83663 3.23455 2.28503 3.78608C1.91875 4.15232 1.62819 4.58713 1.42996 5.06567C1.23172 5.54421 1.12969 6.05711 1.12969 6.57508C1.12969 7.09306 1.23172 7.60596 1.42996 8.0845C1.62819 8.56304 1.91875 8.99784 2.28503 9.36408Z" fill="#4CAEF9"/>
    </svg>`
    return (
       <SvgXml xml={timer}/>
    )
}

export default TimerIcon;